LocationScout/Lister/LocationListerWindow.xaml

<local:ExtendedWindow x:Class="LocationScout.LocationListerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LocationScout"
        xmlns:ViewModel="clr-namespace:LocationScout.ViewModel"
        mc:Ignorable="d"
        Title="Location Lister" Height="1000" Width="1200">

    <Window.Resources>
        <ViewModel:GPSConverter x:Key="GPSConverterKey"/>
        <ViewModel:GPSConverterComplex x:Key="GPSConverterComplexKey"/>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Name="LocationGrid" Margin="10,10,0,10" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="150"/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>

            <ListView Name="LocationListView" Grid.Row="0" SelectionChanged="LocationListView_SelectionChanged">
                <ListView.ContextMenu>
                    <ContextMenu>
                        <ContextMenu.BitmapEffect>
                            <BitmapEffectGroup/>
                        </ContextMenu.BitmapEffect>
                        <MenuItem Header="Google Maps" Name="GoogleMapsMenuItem" Click="ShootingLocationGoogleMaps_Click"/>
                        <Separator/>
                        <MenuItem Header="Edit" Name="EditMenuItem" Click="EditMenuItem_Click"/>
                        <MenuItem Header="Change" Name="ChangeMenuItem" Click="ChangeMenuItem_Click"/>
                        <MenuItem Header="Delete" Name="DeleteMenuItem" Click="DeleteMenuItem_Click"/>
                    </ContextMenu>
                </ListView.ContextMenu>

                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <!-- required for right alignment of "Size" column-->
                    </Style>
                </ListView.ItemContainerStyle>

                <ListView.View>

                    <GridView>

                        <GridViewColumn Header=" Shooting Location" Width ="350" DisplayMemberBinding="{Binding ShootingLocationName}">
                            <GridViewColumn.HeaderContainerStyle>
                                <Style TargetType="{x:Type GridViewColumnHeader}">
                                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                                </Style>
                            </GridViewColumn.HeaderContainerStyle>
                        </GridViewColumn>

                        <GridViewColumn Header=" Country" Width ="135" DisplayMemberBinding="{Binding CountryName}">
                            <GridViewColumn.HeaderContainerStyle>
                                <Style TargetType="{x:Type GridViewColumnHeader}">
                                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                                </Style>
                            </GridViewColumn.HeaderContainerStyle>
                        </GridViewColumn>

                        <GridViewColumn Header=" Area" Width ="150" DisplayMemberBinding="{Binding AreaName}">
                            <GridViewColumn.HeaderContainerStyle>
                                <Style TargetType="{x:Type GridViewColumnHeader}">
                                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                                </Style>
                            </GridViewColumn.HeaderContainerStyle>
                        </GridViewColumn>

                        <GridViewColumn Header=" Subarea" Width ="150" DisplayMemberBinding="{Binding SubAreaName}">
                            <GridViewColumn.HeaderContainerStyle>
                                <Style TargetType="{x:Type GridViewColumnHeader}">
                                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                                </Style>
                            </GridViewColumn.HeaderContainerStyle>
                        </GridViewColumn>

                        <GridViewColumn Header=" GPS-Latitude" Width ="110">
                            
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding ShootingLocationLatitude, Converter={StaticResource GPSConverterKey}, ConverterParameter={x:Static ViewModel:E_CoordinateType.Latitude}}" TextAlignment="Right"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                            
                            <GridViewColumn.HeaderContainerStyle>
                                <Style TargetType="{x:Type GridViewColumnHeader}">
                                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                                </Style>
                            </GridViewColumn.HeaderContainerStyle>
                            
                        </GridViewColumn>

                        <GridViewColumn Header=" GPS-Longitude" Width ="110">
                            
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding ShootingLocationLongitude, Converter={StaticResource GPSConverterKey}, ConverterParameter={x:Static ViewModel:E_CoordinateType.Longitude}}" TextAlignment="Right"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                            
                            <GridViewColumn.HeaderContainerStyle>
                                <Style TargetType="{x:Type GridViewColumnHeader}">
                                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                                </Style>
                            </GridViewColumn.HeaderContainerStyle>
                            
                        </GridViewColumn>

                    </GridView>
                </ListView.View>
            </ListView>

            <GroupBox Header="Photo Place" Margin="0,10,0,0" Grid.Row="1">

                <Grid Name="PhotoPlaceGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="6*"/>
                        <ColumnDefinition Width="30*"/>
                        <ColumnDefinition Width="30*"/>
                        <ColumnDefinition Width="30*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Label Content="Subject Location" Grid.Row="0" Grid.Column="0"/>
                    <TextBox Name="SubjectLocationNameTextBox" Text="{Binding SubjectLocationName}" Height="18" Margin="5,0,5,0" Grid.ColumnSpan="2" Grid.Row="0" Grid.Column="1"/>
                    <TextBox Name="SubjectLocationLatitudeTextBox" Text="{Binding SubjectLocationLatitude, Converter={StaticResource GPSConverterKey}, ConverterParameter={x:Static ViewModel:E_CoordinateType.Latitude}}" Height="18" Margin="5,0,5,0" Grid.Row="1" Grid.Column="1"/>
                    <TextBox Name="SubjectLocationLongitudeTextBox" Text="{Binding SubjectLocationLongitude, Converter={StaticResource GPSConverterKey}, ConverterParameter={x:Static ViewModel:E_CoordinateType.Longitude}}" Height="18" Margin="5,0,5,0" Grid.Row="1" Grid.Column="2"/>
                    <Button Name="SubjectLocationGoogleMapsButton" Content="GM" Height="20" Width="25" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="3" Click="SubjectLocationGoogleMapsButton_Click"/>

                    <Label Content="Parking Location" Grid.Row="2" Grid.Column="0"/>
                    <TextBox Name="ParkingLocationNameTextBox" Text="{Binding ParkingLocationName}" Height="18" Margin="5,0,5,0" Grid.ColumnSpan="2" Grid.Row="2" Grid.Column="1"/>
                    <TextBox Name="ParkingLocationLatitudeTextBox" Text="{Binding ParkingLocationLatitude, Converter={StaticResource GPSConverterKey}, ConverterParameter={x:Static ViewModel:E_CoordinateType.Latitude}}" Height="18" Margin="5,0,5,0" Grid.Row="3" Grid.Column="1"/>
                    <TextBox Name="ParkingLocationLongitudeTextBox" Text="{Binding ParkingLocationLongitude, Converter={StaticResource GPSConverterKey}, ConverterParameter={x:Static ViewModel:E_CoordinateType.Longitude}}" Height="18" Margin="5,0,5,0" Grid.Row="3" Grid.Column="2"/>
                    <Button Name="ParkingLocationGoogleMapsButton" Content="GM" Height="20" Width="25" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="3" Click="ParkingLocationGoogleMapsButton_Click"/>

                    <Border Background="#FFEEEEEE" Grid.RowSpan="4" Grid.Column="4" Margin="2,2,2,2">
                        <Image Name="Photo_1" Source="{Binding Photo_1}"/>
                    </Border>

                    <Border Background="#FFEEEEEE" Grid.RowSpan="4" Grid.Column="5" Margin="2,2,2,2">
                        <Image Name="Photo_2" Source="{Binding Photo_2}"/>
                    </Border>

                    <Border Background="#FFEEEEEE" Grid.RowSpan="4" Grid.Column="6" Margin="2,2,2,2">
                        <Image Name="Photo_3" Source="{Binding Photo_3}"/>
                    </Border>
                </Grid>
            </GroupBox>

            <Label Name="StatusLabel" Height="Auto" Margin="10,0,10,0" Grid.Column="0" Grid.Row="2"/>

        </Grid>

        <Grid Name="ButtonsGrid" Grid.Column="1" Grid.Row="0" Margin="10,0,10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Button Name="CloseButton" Content="Close" Grid.Column="0" Grid.Row="11" Height="22" Click="CloseButton_Click"/>
        </Grid>
    </Grid>
</local:ExtendedWindow>
