LocationScout/Lister/LocationListerWindow.xaml

<Window x:Class="LocationScout.Lister.LocationListerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LocationScout.Lister"
        xmlns:ViewModel="clr-namespace:LocationScout.ViewModel"
        mc:Ignorable="d"
        Title="Location Lister" Height="1000" Width="1200">

    <Window.Resources>
        <ViewModel:GPSConverter x:Key="GPSConverterKey"/>
        <ViewModel:GPSConverterComplex x:Key="GPSConverterComplexKey"/>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Name="LocationGrid" Margin="10,10,0,10" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="150"/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>

            <ListView Name="LocationListView" Grid.Row="0" SelectionChanged="LocationListView_SelectionChanged">
                <ListView.ContextMenu>
                    <ContextMenu>
                        <ContextMenu.BitmapEffect>
                            <BitmapEffectGroup/>
                        </ContextMenu.BitmapEffect>
                        <MenuItem Header="Google Maps" Name="GoogleMaps" Click="GoogleMaps_Click"/>
                    </ContextMenu>
                </ListView.ContextMenu>

                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <!-- required for right alignment of "Size" column-->
                    </Style>
                </ListView.ItemContainerStyle>

                <ListView.View>

                    <GridView>

                        <GridViewColumn Header=" Location" Width ="200" DisplayMemberBinding="{Binding LocationName}">
                            <GridViewColumn.HeaderContainerStyle>
                                <Style TargetType="{x:Type GridViewColumnHeader}">
                                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                                </Style>
                            </GridViewColumn.HeaderContainerStyle>
                        </GridViewColumn>

                        <GridViewColumn Header=" Country" Width ="150" DisplayMemberBinding="{Binding CountryName}">
                            <GridViewColumn.HeaderContainerStyle>
                                <Style TargetType="{x:Type GridViewColumnHeader}">
                                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                                </Style>
                            </GridViewColumn.HeaderContainerStyle>
                        </GridViewColumn>

                        <GridViewColumn Header=" Area" Width ="150" DisplayMemberBinding="{Binding AreaName}">
                            <GridViewColumn.HeaderContainerStyle>
                                <Style TargetType="{x:Type GridViewColumnHeader}">
                                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                                </Style>
                            </GridViewColumn.HeaderContainerStyle>
                        </GridViewColumn>

                        <GridViewColumn Header=" Subarea" Width ="150" DisplayMemberBinding="{Binding SubAreaName}">
                            <GridViewColumn.HeaderContainerStyle>
                                <Style TargetType="{x:Type GridViewColumnHeader}">
                                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                                </Style>
                            </GridViewColumn.HeaderContainerStyle>
                        </GridViewColumn>

                        <GridViewColumn Header=" GPS-Lat" Width ="150">
                            
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding SubjectLatitude, Converter={StaticResource GPSConverterKey}, ConverterParameter={x:Static ViewModel:E_CoordinateType.Latitude}}" TextAlignment="Right"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                            
                            <GridViewColumn.HeaderContainerStyle>
                                <Style TargetType="{x:Type GridViewColumnHeader}">
                                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                                </Style>
                            </GridViewColumn.HeaderContainerStyle>
                            
                        </GridViewColumn>

                        <GridViewColumn Header=" GPS-Long" Width ="150">
                            
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding SubjectLongitude, Converter={StaticResource GPSConverterKey}, ConverterParameter={x:Static ViewModel:E_CoordinateType.Longitude}}" TextAlignment="Right"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                            
                            <GridViewColumn.HeaderContainerStyle>
                                <Style TargetType="{x:Type GridViewColumnHeader}">
                                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                                </Style>
                            </GridViewColumn.HeaderContainerStyle>
                            
                        </GridViewColumn>

                    </GridView>
                </ListView.View>
            </ListView>

            <GroupBox Header="Photo Place" Margin="0,10,0,0" Grid.Row="1">
                
                <Grid Name="PhotoPlaceGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Label Content="Parking / Shooting Location 1" Grid.Row="0" Grid.Column="0"/>
                    <Button Name="ParkingLocation1_Button" Content="GM" Height="20" Width="25" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="2" Click="ParkingLocation1_Button_Click"/>
                    <TextBox Name="ParkingLocation1_TextBox" Text="{Binding ParkingLocation1_GPS, Converter={StaticResource GPSConverterComplexKey}}" Height="18" Margin="0,0,5,0" Grid.Row="0" Grid.Column="1"/>
                    <TextBox Name="ParkingShootingLocation1_1_TextBox" Text="{Binding ShootingLocation1_1_GPS, Converter={StaticResource GPSConverterComplexKey}}" Margin="0,0,5,0" Height="18" Grid.Row="0" Grid.Column="3"/>
                    <Button Name="ParkingShootingLocation1_1_Button" Content="GM" Height="20" Width="25" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="4" Click="ParkingShootingLocation1_1_Button_Click"/>
                    <TextBox Name="ParkingShootingLocation1_2_TextBox" Text="{Binding ShootingLocation1_2_GPS, Converter={StaticResource GPSConverterComplexKey}}" Margin="0,0,5,0" Height="18" Grid.Row="1" Grid.Column="3"/>
                    <Button Name="ParkingShootingLocation1_2_Button" Content="GM" Height="20" Width="25" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="4" Click="ParkingShootingLocation1_2_Button_Click"/>

                    <Label Content="Parking / Shooting Location 2" Grid.Row="2" Grid.Column="0"/>
                    <Button Name="ParkingLocation2_Button" Content="GM" Height="20" Width="25" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="2" Click="ParkingLocation2_Button_Click"/>
                    <TextBox Name="ParkingLocation2_TextBox" Text="{Binding ParkingLocation2_GPS, Converter={StaticResource GPSConverterComplexKey}}" Height="18" Margin="0,0,5,0" Grid.Row="2" Grid.Column="1"/>
                    <TextBox Name="ParkingShootingLocation2_1_TextBox" Text="{Binding ShootingLocation2_1_GPS, Converter={StaticResource GPSConverterComplexKey}}" Margin="0,0,5,0" Height="18" Grid.Row="2" Grid.Column="3"/>
                    <Button Name="ParkingShootingLocation2_1_Button" Content="GM" Height="20" Width="25" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="4" Click="ParkingShootingLocation2_1_Button_Click"/>
                    <TextBox Name="ParkingShootingLocation2_2_TextBox" Text="{Binding ShootingLocation2_2_GPS, Converter={StaticResource GPSConverterComplexKey}}" Margin="0,0,5,0" Height="18" Grid.Row="3" Grid.Column="3"/>
                    <Button Name="ParkingShootingLocation2_2_Button" Content="GM" Height="20" Width="25" HorizontalAlignment="Left" Grid.Row="3" Grid.Column="4" Click="ParkingShootingLocation2_2_Button_Click"/>
                </Grid>
                
            </GroupBox>
                      
        </Grid>

        <Grid Name="ButtonsGrid" Grid.Column="1" Grid.Row="0" Margin="10,0,10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Button Name="CloseButton" Content="Close" Grid.Column="0" Grid.Row="11" Height="22" Click="CloseButton_Click"/>
        </Grid>
    </Grid>
</Window>
