LocationScout/MainWindow.xaml

<local:ExtendedWindow x:Class="LocationScout.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:control="clr-namespace:WPFUserControl;assembly=AutoCompleteTextBox"
        xmlns:local="clr-namespace:LocationScout"
        xmlns:ViewModel="clr-namespace:LocationScout.ViewModel"
        mc:Ignorable="d"
        Title="Location Scout" Height="600" Width="800" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <ViewModel:GPSConverter x:Key="GPSConverterKey"/>
        <ViewModel:GPSConverterComplex x:Key="GPSConverterComplexKey"/>
        <ViewModel:ToStringConverter x:Key="ToStringConverterKey"/>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>

        <TabControl Margin="10,10,10,0" VerticalAlignment="Top" Grid.Row="0">
            <TabItem Header="Location">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="120"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    
                    <Grid Name="LocationContentGrid" Margin="0,0,0,5" Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="180"/>
                            <RowDefinition Height="210"/>
                            <RowDefinition Height="100"/>
                        </Grid.RowDefinitions>

                        <GroupBox Header="Subject Location" Margin="10,10,5,5" Grid.Row="0">
                         
                            <Grid Name="Location_SubjectLocationGrid" Margin="5,5,5,5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="170"/>
                                    <ColumnDefinition Width="215"/>
                                    <ColumnDefinition Width="215"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <Label Content="Country" Height="Auto" Grid.Column="0" Grid.Row="0"/>
                                <control:AutoCompleteTextBox x:Name="Location_CountryControl" AutoCompleteTextBoxHeight="18" KeyboardNavigation.TabIndex="0" Grid.Column="1" Grid.Row="0" 
                                                                HorizontalAlignment="Left" Margin="0,5,0,0" AutoCompleteWidth="430" Grid.ColumnSpan="2" ListBoxReadOnly="True"/>

                                <Label Content="Area" Height="Auto" Grid.Column="0" Grid.Row="1"/>
                                <control:AutoCompleteTextBox x:Name="Location_AreaControl" AutoCompleteTextBoxHeight="18" KeyboardNavigation.TabIndex="1" Grid.Column="1" Grid.Row="1" 
                                                                HorizontalAlignment="Left" Margin="0,5,0,0" AutoCompleteWidth="430" Grid.ColumnSpan="2" ListBoxReadOnly="True"/>

                                <Label Content="Sub-Area" Height="Auto" Grid.Column="0" Grid.Row="2"/>
                                <control:AutoCompleteTextBox x:Name="Location_SubAreaControl" AutoCompleteTextBoxHeight="18" KeyboardNavigation.TabIndex="2" Grid.Column="1" Grid.Row="2" 
                                                            HorizontalAlignment="Left" Margin="0,5,0,0" AutoCompleteWidth="430" Grid.ColumnSpan="2" ListBoxReadOnly="True"/>

                                <Label Content="Location Name" Height="Auto" Grid.Column="0" Grid.Row="3"/>
                                <control:AutoCompleteTextBox x:Name="Location_SubjectLocationControl" AutoCompleteTextBoxHeight="18" KeyboardNavigation.TabIndex="3" Grid.Column="1" Grid.Row="3" 
                                                                HorizontalAlignment="Left" Margin="0,5,0,0" AutoCompleteWidth="430" Grid.ColumnSpan="2" ListBoxReadOnly="True"/>

                                <Label Content="GPS [Lat / Long]" Height="Auto" Grid.Column="0" Grid.Row="4"/>

                                <Grid Grid.ColumnSpan="2" Grid.Row="4" Grid.Column="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="8*"/>
                                        <ColumnDefinition Width="8*"/>
                                        <ColumnDefinition Width="10*"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBox Name="Location_SubjectLocationLatituteTextBox" Text="{Binding SubjectLocationLatitude, Converter={StaticResource GPSConverterKey}, ConverterParameter={x:Static ViewModel:E_CoordinateType.Latitude}}" 
                                             TabIndex="4" Height="18" Margin="0,0,5,0" IsEnabled="False" Grid.Column="0" Grid.Row="0"/>
                                    <TextBox Name="Location_SubjectLocationLongitudeTextBox" Text="{Binding SubjectLocationLongitude, Converter={StaticResource GPSConverterKey}, ConverterParameter={x:Static ViewModel:E_CoordinateType.Longitude}}" 
                                             TabIndex="5" Height="18" Margin="5,0,0,0" IsEnabled="False" Grid.Column="1" Grid.Row="0"/>
                                    <Button Name="SubjectGPSGoogleMapsButton" Content="GM" Height="23" Width="25" KeyboardNavigation.TabIndex="4" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Column="2" Grid.Row="0" Click="SubjectGPSGoogleMapsButton_Click"/>
                                </Grid>

                            </Grid>
                        </GroupBox>

                        <GroupBox Header="Shooting Location" Margin="10,5,5,0" Grid.Row="1">
                            <Grid Margin="5,5,5,5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="170"/>
                                    <ColumnDefinition Width="430"/>
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="25*"/>
                                    <RowDefinition Height="25*"/>
                                    <RowDefinition Height="100*"/>
                                </Grid.RowDefinitions>


                                <Label Content="Location Name" Height="Auto" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0"/>

                                <Grid Grid.Row="0" Grid.Column="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="80*"/>
                                        <ColumnDefinition Width="80*"/>
                                        <ColumnDefinition Width="30*"/>
                                        <ColumnDefinition Width="30*"/>
                                        <ColumnDefinition Width="40*"/>
                                    </Grid.ColumnDefinitions>

                                    <control:AutoCompleteTextBox x:Name="ShootingLocationControl" AutoCompleteTextBoxHeight="18" KeyboardNavigation.TabIndex="5" Grid.Column="0" Grid.Row="0" 
                                                             HorizontalAlignment="Left" Margin="0,5,0,0" AutoCompleteWidth="300" Grid.ColumnSpan="3" ListBoxReadOnly="False"/>
                                    <RichTextBox Name="ShootingLocationControlEdit" Height="18" KeyboardNavigation.TabIndex="5" Grid.Column="0" Grid.Row="0" Width="300"                                             
                                                 Grid.ColumnSpan="3" Margin="0,0,0,0" Visibility="Hidden" HorizontalAlignment="Left" LostFocus="ShootingLocationControlEdit_LostFocus"/>

                                </Grid>

                                <Label Content="GPS [Lat/Long]" Height="Auto" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1"/>
                                <Grid Grid.Row="1" Grid.Column="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="133*"/>
                                        <ColumnDefinition Width="93*"/>
                                        <ColumnDefinition Width="39*"/>
                                        <ColumnDefinition Width="50*"/>
                                        <ColumnDefinition Width="50*"/>
                                        <ColumnDefinition Width="66*"/>
                                    </Grid.ColumnDefinitions>

                                    <!-- UpdateSourceTrigger set to PropertyChanged to handle some update issues when auto inserting clipboard text -->
                                    <TextBox Name="ShootingLocationLatitudeTextBox" Text="{Binding ShootingLocationLatitude, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Height="18"
                                             KeyboardNavigation.TabIndex="6" Grid.Column="0" Grid.Row="0" Margin="0,6,0,5"/>
                                    <TextBox Name="ShootingLocationLongitudeTextBox" Text="{Binding ShootingLocationLongitude, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Height="18" 
                                             KeyboardNavigation.TabIndex="7" Margin="5,6,0,5" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2"/>
                                    <Button Name="ShootingGPSGoogleMapsButton"  Content="GM" Height="23" Width="25" HorizontalAlignment="Left" Margin="10,3,0,3" KeyboardNavigation.TabIndex="8" Grid.Column="3"/>
                                    <Label Name="PhotoCount1_1Label" VerticalAlignment="Center" HorizontalAlignment="Center" Content="" Grid.Column="4" Grid.Row="0" Margin="20,2,20,1"/>
                                    <Button Name="PhotoUploadButton" Content="Photos" Height="23" Width="50" VerticalAlignment="Center" Grid.Column="5" Grid.Row="0" KeyboardNavigation.TabIndex="8" Click="PhotoUploadButton_Click" Margin="8,3"/>
                                </Grid>

                                <Grid Name="PhotoGrid" Grid.Row="2" Grid.ColumnSpan="2" Margin="2,2,2,2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <Border Background="#FFEEEEEE" Grid.Column="0" Margin="2,2,2,2">
                                        <Image Name="Photo_1" Source="{Binding Photo_1}">
                                            <Image.ContextMenu>
                                                <ContextMenu>
                                                    <MenuItem Name="RemovePhoto_1" Header="Remove Photo" Click="RemovePhoto_1_Click"/>
                                                </ContextMenu>
                                            </Image.ContextMenu>
                                        </Image>
                                    </Border>

                                    <Border Background="#FFEEEEEE" Grid.Column="1" Margin="2,2,2,2">
                                        <Image Name="Photo_2" Source="{Binding Photo_2}">
                                            <Image.ContextMenu>
                                                <ContextMenu>
                                                    <MenuItem Name="RemovePhoto_2" Header="Remove Photo" Click="RemovePhoto_2_Click"/>
                                                </ContextMenu>
                                            </Image.ContextMenu>
                                        </Image>
                                    </Border>

                                    <Border Background="#FFEEEEEE" Grid.Column="2" Margin="2,2,2,2">
                                        <Image Name="Photo_3" Source="{Binding Photo_3}">
                                            <Image.ContextMenu>
                                                <ContextMenu>
                                                    <MenuItem Name="RemovePhoto_3" Header="Remove Photo" Click="RemovePhoto_3_Click"/>
                                                </ContextMenu>
                                            </Image.ContextMenu>
                                        </Image>
                                    </Border>
                                </Grid>

                            </Grid>
                        </GroupBox>

                        <GroupBox Header="Parking Location" Margin="10,5,5,5" Grid.Row="2">
                            <Grid Margin="5,5,5,5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="170"/>
                                    <ColumnDefinition Width="430"/>
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="100*"/>
                                    <RowDefinition Height="100*"/>
                                </Grid.RowDefinitions>

                                <Label Content="Location Name" Height="Auto" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0"/>
                                <control:AutoCompleteTextBox x:Name="ParkingLocationControl" AutoCompleteTextBoxHeight="18" KeyboardNavigation.TabIndex="9" Grid.Column="1" Grid.Row="0" 
                                                             HorizontalAlignment="Left" Margin="0,5,0,0" AutoCompleteWidth="430" Grid.ColumnSpan="2" ListBoxReadOnly="False"/>
                                <RichTextBox Name="ParkingLocationControlEdit" Height="18" KeyboardNavigation.TabIndex="9" Grid.Column="1" Grid.Row="0" Width="430"                                             
                                                 Grid.ColumnSpan="2" Margin="0,0,0,0" Visibility="Hidden" LostFocus="ParkingLocationControl_LostFocus"/>

                                <Label Content="GPS [Lat/Long]" Height="Auto" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1"/>
                                <Grid Grid.Row="1" Grid.Column="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="80*"/>
                                        <ColumnDefinition Width="80*"/>
                                        <ColumnDefinition Width="30*"/>
                                        <ColumnDefinition Width="30*"/>
                                        <ColumnDefinition Width="40*"/>
                                    </Grid.ColumnDefinitions>

                                    <!-- UpdateSourceTrigger set to PropertyChanged to handle some update issues when auto inserting clipboard text -->
                                    <TextBox Name="ParkingLocationLatitudeTextBox" Text="{Binding ParkingLocationLatitude, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Height="18"  
                                             KeyboardNavigation.TabIndex="10" Grid.Column="0" Grid.Row="0"/>
                                    <TextBox Name="ParkingLocationLongitudeTextBox" Text="{Binding ParkingLocationLongitude, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Height="18"  
                                             KeyboardNavigation.TabIndex="11" Margin="5,0,0,0" Grid.Column="1" Grid.Row="0"/>
                                    <Button Name="ParkingGPSGoogleMapsButton"  Content="GM" Height="23" Width="25" HorizontalAlignment="Left" Margin="10,0,0,0" KeyboardNavigation.TabIndex="12" Grid.Row="1" Grid.Column="2"/>
                                </Grid>

                            </Grid>
                        </GroupBox>
                    </Grid>

                    <Grid Name="LocationButtonGrid" Margin="5,5,5,10" Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>

                        <Button Name="Location_AddButton" Content="Add" Width="100" Margin="5,2,5,3" Grid.Row="0" Click="LocationButtonAdd_Click"/>
                        <Button Name="Location_EditButton" Content="Edit" Width="100" Margin="5,2,5,3" Grid.Row="1" Click="LocationButtonEdit_Click"/>
                        <Button Name="Location_DeleteButton" Content="Delete" Width="100" Margin="5,2,5,3" Grid.Row="2" Click="LocationButtonEdit_Click"/>
                        <Button Name="Location_ShowButton" Content="Show" Width="100" Margin="5,2,5,3" Grid.Row="4" Click="LocationButtonShow_Click"/>
                        <Button Name="Location_ClearButton" Content="Clear" Width="100" Margin="5,2,5,3" Grid.Row="5" Click="LocationButtonClear_Click"/>
                        
                    </Grid>
                        
                </Grid>
            </TabItem>
            
            <TabItem Header="Settings">
                <Grid Background="#FFE5E5E5">
                    <Grid Margin="0,0,0,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="120"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="200"/>
                            <RowDefinition Height="130"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>

                        <GroupBox Header="Maintain Location" Margin="5,10,5,5" Grid.Row="0" Grid.Column="0">
                            <Grid Name="Settings_MaintainLocationGrid" Margin="5,5,5,5" Grid.Column="0">

                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="190"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Label Content="Countries" Margin="0,2,0,0" Grid.Column="0" Grid.Row="0"/>
                                <control:AutoCompleteTextBox x:Name="Settings_CountryControl" AutoCompleteTextBoxHeight="18" KeyboardNavigation.TabIndex="0" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2"
                                                                AutoCompleteWidth="400" HorizontalAlignment="Left" Margin="10,8,0,0"/>
                                <RichTextBox Name="Settings_CountryControlEdit" Height="18" KeyboardNavigation.TabIndex="0" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" 
                                             Grid.ColumnSpan="2" Margin="10,3,15,0" Visibility="Hidden" LostFocus="SettingsCountryControlEdit_LostFocus"/>

                                <Label Content="Areas" Margin="0,2,0,0" Grid.Column="0" Grid.Row="1"/>
                                <control:AutoCompleteTextBox x:Name="Settings_AreaControl" AutoCompleteTextBoxHeight="18" KeyboardNavigation.TabIndex="1" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2"
                                                                AutoCompleteWidth="400" HorizontalAlignment="Left" Margin="10,8,0,0"/>
                                <RichTextBox Name="Settings_AreaControlEdit" Height="18" KeyboardNavigation.TabIndex="1" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch"
                                             Grid.ColumnSpan="2" Margin="10,3,15,0" Visibility="Hidden" LostFocus="SettingsAreaControlEdit_LostFocus"/>

                                <Label Content="Sub-Areas"  Margin="0,2,0,0" Grid.Column="0" Grid.Row="2"/>
                                <control:AutoCompleteTextBox x:Name="Settings_SubAreaControl" AutoCompleteTextBoxHeight="18" KeyboardNavigation.TabIndex="2" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2"
                                                                AutoCompleteWidth="400" HorizontalAlignment="Left" Margin="10,8,0,0"/>
                                <RichTextBox Name="Settings_SubAreaControlEdit" Height="18" KeyboardNavigation.TabIndex="2" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch" 
                                             Grid.ColumnSpan="2" Margin="10,3,15,0" Visibility="Hidden" LostFocus="SettingsSubAreaControlEdit_LostFocus"/>

                                <Label Content="Subject Location" Margin="0,2,0,0" Grid.Column="0" Grid.Row="3"/>
                                <control:AutoCompleteTextBox x:Name="Settings_SubjectLocationControl" AutoCompleteTextBoxHeight="18" KeyboardNavigation.TabIndex="3" Grid.Column="1" Grid.Row="3"
                                                                AutoCompleteWidth="370" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="10,8,0,0"/>
                                <RichTextBox Name="Settings_SubjectLocationControlEdit" Height="18" KeyboardNavigation.TabIndex="5" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Stretch"
                                             Grid.ColumnSpan="2" Margin="10,3,44,0" Visibility="Hidden" LostFocus="SettingsSubjectLocationControlEdit_LostFocus"/>
                                <Button Name="GoogleSubjectLocationButton" Content="GO" Grid.Column="2" Grid.Row="3" Width="23" Height="25" Margin="170,5,0,0" Click="GoogleSubjectLocationButton_Click"/>

                                <!-- UpdateSourceTrigger set to PropertyChanged to handle some update issues when auto inserting clipboard text -->
                                <Label Content="GPS Subject Location [Lat/Long]"  Margin="0,2,0,0" Grid.Column="0" Grid.Row="4"/>
                                <TextBox Name="Settings_SubjectLocationLatituteTextBox" Text="{Binding SubjectLocationLatitude, UpdateSourceTrigger=PropertyChanged}" Height="18" Margin="10,0,5,2" 
                                         KeyboardNavigation.TabIndex="4" Grid.Column="1" Grid.Row="4" GotFocus="SettingsSubjectLocationLatitute_GotFocus"/>
                                <TextBox Name="Settings_SubjectLocationLongitudeTextBox" Text="{Binding SubjectLocationLongitude, UpdateSourceTrigger=PropertyChanged}" Height="18" Margin="5,0,15,2" 
                                         KeyboardNavigation.TabIndex="5" Grid.Column="2" Grid.Row="4" GotFocus="SettingsSubjectLocationLongitude_GotFocus"/>

                            </Grid>
                        </GroupBox>

                        <GroupBox Header="Settings" Grid.Row="1" Grid.Column="0">
                            <Grid Margin="5,10,5,5" Name="Settings_SettingsGrid">
                                <CheckBox Name="AutoPasteCheckBox" IsChecked="{Binding AutoPasteFromClipboard}">
                                    Auto-paste from Clipboard
                                </CheckBox>
                            </Grid>
                        </GroupBox>
                        
                        <Grid Grid.Column="1" Grid.RowSpan="3">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Button Name="Settings_AddButton" Content="Add" KeyboardNavigation.TabIndex="6" Grid.Row="0" Width="100" Height="25" Margin="5,5,5,5" Click="SettingAddButton_Click"/>
                            <Button Name="Settings_EditButton" Content="Edit" KeyboardNavigation.TabIndex="7" Grid.Row="1" Width="100" Height="25" Margin="5,5,5,5" Click="SettingsEditButton_Click"/>
                            <Button Name="Settings_DeleteButton" Content="Delete"  KeyboardNavigation.TabIndex="7" Grid.Row="2" Width="100" Height="25" Margin="5,5,5,5" Click="SettingsDeleteButton_Click"/>

                            <Button Name="Settings_BackupButton" Content="Backup"  KeyboardNavigation.TabIndex="8" Grid.Row="4" Width="100" Height="25" Margin="5,5,5,5" Click="SettingsBackupButton_Click"/>
                            <Button Name="Settings_RestoreButton" Content="Restore"  KeyboardNavigation.TabIndex="8" Grid.Row="5" Width="100" Height="25" Margin="5,5,5,5" Click="SettingsRestoreButton_Click"/>
                        </Grid>

                    </Grid>
                </Grid>
            </TabItem>

        </TabControl>

        <Grid Name="BottomLineGrid" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="120"/>
            </Grid.ColumnDefinitions>
            <Label Name="StatusLabel" Height="Auto" Margin="10,0,10,0" Grid.Column="0"/>

            <Button Content="Close" HorizontalAlignment="Right" Width="110" Height="25" Grid.Column="1" Margin="0,0,10,0" Click="CloseButton_Click"/>

        </Grid>
    </Grid>
</local:ExtendedWindow>
