LocationScout/MainWindow.xaml

<Window x:Class="LocationScout.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:control="clr-namespace:WPFUserControl;assembly=AutoCompleteTextBox"
        xmlns:local="clr-namespace:LocationScout"
        mc:Ignorable="d"
        Title="Location Scout" Height="585" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="35"/>
            </Grid.RowDefinitions>

            <TabControl Margin="10,10,10,0" VerticalAlignment="Top" Grid.Row="0">

                <TabItem Header="Location">
                    <Grid Background="#FFE5E5E5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="120"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Grid Name="LocationContentGrid" Margin="0,0,0,5" Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="200"/>
                                <RowDefinition Height="135"/>
                                <RowDefinition Height="135"/>
                            </Grid.RowDefinitions>

                            <GroupBox Header="Subject Location" Margin="10,10,5,5" Grid.Row="0">
                                <Grid Margin="5,5,5,5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="170"/>
                                        <ColumnDefinition Width="215"/>
                                        <ColumnDefinition Width="215"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>

                                    <Label Content="Country" Height="Auto" Grid.Column="0" Grid.Row="0"/>
                                    <control:AutoCompleteTextBox x:Name="LocationCountryControl" AutoCompleteTextBoxHeight="18" KeyboardNavigation.TabIndex="0" Grid.Column="1" Grid.Row="0" 
                                                                 HorizontalAlignment="Left" Margin="0,5,0,0" Grid.RowSpan="3" Grid.ColumnSpan="2" Panel.ZIndex="1000" ListBoxReadOnly="True"/>
                                    <!-- RowSpan as workaround - otherwise dropdown list is cut off -->

                                    <Label Content="Area" Height="Auto" Grid.Column="0" Grid.Row="1"/>
                                    <control:AutoCompleteTextBox x:Name="LocationAreaControl" AutoCompleteTextBoxHeight="18" KeyboardNavigation.TabIndex="1" Grid.Column="1" Grid.Row="1" 
                                                                 HorizontalAlignment="Left" Margin="0,5,0,0" Grid.RowSpan="3" Grid.ColumnSpan="2" Panel.ZIndex="900" ListBoxReadOnly="True"/>
                                    <!-- RowSpan as workaround - otherwise dropdown list is cut off -->

                                    <Label Content="Sub-Area" Height="Auto" Grid.Column="0" Grid.Row="2"/>
                                    <control:AutoCompleteTextBox x:Name="LocationSubAreaControl" AutoCompleteTextBoxHeight="18" KeyboardNavigation.TabIndex="2" Grid.Column="1" Grid.Row="2" 
                                                                 HorizontalAlignment="Left" Margin="0,5,0,0" Grid.RowSpan="3" Grid.ColumnSpan="2" Panel.ZIndex="800" ListBoxReadOnly="True"/>
                                    <!-- RowSpan as workaround - otherwise dropdown list is cut off -->

                                    <Label Content="Location Name" Height="Auto" Grid.Column="0" Grid.Row="3"/>
                                    <TextBox Name="LocationNameTextBox" Text="{Binding LocationName}" Height="18" TabIndex="3"  Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2"/>

                                    <Label Content="GPS [Lat / Long]" Height="Auto" Grid.Column="0" Grid.Row="4"/>
                                    <TextBox Name="SubjectGPSLat" Text="{Binding SubjectLatitude}" TabIndex="4" Height="18" Margin="0,0,5,0" Grid.Column="1" Grid.Row="4"/>
                                    <TextBox Name="SubjectGPSLong" Text="{Binding SubjectLongitude}" TabIndex="5" Height="18" Margin="5,0,0,0" Grid.Column="2" Grid.Row="4"/>

                                </Grid>
                            </GroupBox>

                            <GroupBox Header="Shooting Locations (1)" Margin="10,5,5,0" Grid.Row="1">
                                <Grid Margin="5,5,5,5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="170"/>
                                        <ColumnDefinition Width="170"/>
                                        <ColumnDefinition Width="170"/>
                                        <ColumnDefinition Width="40"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="100*"/>
                                        <RowDefinition Height="100*"/>
                                        <RowDefinition Height="100*"/>
                                    </Grid.RowDefinitions>

                                    <Label Content="Parking GPS [Lat / Long]" Height="Auto" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0"/>
                                    <TextBox Name="ParkingLocationLat1Textbox" Text="{Binding ShootingLocation1_Parking_Latitude}" VerticalAlignment="Center" Height="18" Margin="0,0,5,0" Grid.Column="1" Grid.Row="0"/>
                                    <TextBox Name="ParkingLocationLong1Textbox" Text="{Binding ShootingLocation1_Parking_Longitude}" VerticalAlignment="Center" Height="18" Margin="5,0,0,0" Grid.Column="2" Grid.Row="0"/>

                                    <Label Content="GPS [Lat / Long]" Height="Auto" VerticalAlignment="Center" Margin="43,0,0,0" Grid.Column="0" Grid.Row="1"/>
                                    <TextBox Name="ShootingLocationLat1_1Textbox" Text="{Binding ShootingLocation1_1_Latitude}" VerticalAlignment="Center" Height="18" Margin="0,0,5,0" Grid.Column="1" Grid.Row="1"/>
                                    <TextBox Name="ShootingLocationLong1_1Textbox" Text="{Binding ShootingLocation1_1_Longitude}" VerticalAlignment="Center" Height="18" Margin="5,0,0,0" Grid.Column="2" Grid.Row="1"/>
                                    <Label Name="PhotoCount1_1Label" VerticalAlignment="Center" HorizontalAlignment="Center" Content="{Binding ShootingLocation1_1_Photos.Count}" Grid.Column="3" Grid.Row="1"/>
                                    <Button Name="PhotoUpoad1_1Button" Content="IMG" Margin="6,4,4,4" VerticalAlignment="Center" HorizontalAlignment="Stretch" Grid.Column="4" Grid.Row="1" Click="PhotoUpoad1_1Button_Click"/>

                                    <Label Content="GPS [Lat / Long]" Height="Auto" VerticalAlignment="Center" Margin="43,0,0,0" Grid.Column="0" Grid.Row="2"/>
                                    <TextBox Name="ShootingLocationLat1_2Textbox" Text="{Binding ShootingLocation1_2_Latitude}" VerticalAlignment="Center" Height="18" Margin="0,0,5,0" Grid.Column="1" Grid.Row="2"/>
                                    <TextBox Name="ShootingLocationLong1_2Textbox" Text="{Binding ShootingLocation1_2_Longitude}" VerticalAlignment="Center" Height="18" Margin="5,0,0,0" Grid.Column="2" Grid.Row="2"/>
                                    <Label Name="PhotoCount1_2Label" VerticalAlignment="Center" HorizontalAlignment="Center" Content="{Binding ShootingLocation1_2_Photos.Count}" Grid.Column="3" Grid.Row="2"/>
                                    <Button Name="PhotoUpoad1_2Button" Content="IMG" Margin="6,4,4,4" VerticalAlignment="Center" HorizontalAlignment="Stretch" Grid.Column="4" Grid.Row="2" Click="PhotoUpoad1_2Button_Click"/>

                                </Grid>
                            </GroupBox>

                            <GroupBox Header="Shooting Locations (2)" Margin="10,5,5,0" Grid.Row="2">
                                <Grid Margin="5,5,5,5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="170"/>
                                        <ColumnDefinition Width="170"/>
                                        <ColumnDefinition Width="170"/>
                                        <ColumnDefinition Width="40"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="100*"/>
                                        <RowDefinition Height="100*"/>
                                        <RowDefinition Height="100*"/>
                                    </Grid.RowDefinitions>

                                    <Label Content="Parking GPS [Lat / Long]" Height="Auto" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0"/>
                                    <TextBox Name="ParkingLocationLat2Textbox" Text="{Binding ShootingLocation2_Parking_Latitude}" VerticalAlignment="Center" Height="18" Margin="0,0,5,0" Grid.Column="1" Grid.Row="0"/>
                                    <TextBox Name="ParkingLocationLong2Textbox" Text="{Binding ShootingLocation2_Parking_Longitude}" VerticalAlignment="Center" Height="18" Margin="5,0,0,0" Grid.Column="2" Grid.Row="0"/>

                                    <Label Content="GPS [Lat / Long]" Height="Auto" VerticalAlignment="Center" Margin="43,0,0,0" Grid.Column="0" Grid.Row="1"/>
                                    <TextBox Name="ShootingLocationLat2_1Textbox" Text="{Binding ShootingLocation2_1_Latitude}" VerticalAlignment="Center" Height="18" Margin="0,0,5,0" Grid.Column="1" Grid.Row="1"/>
                                    <TextBox Name="ShottingLocationLong2_1Textbox" Text="{Binding ShootingLocation2_1_Longitude}" VerticalAlignment="Center" Height="18" Margin="5,0,0,0" Grid.Column="2" Grid.Row="1"/>
                                    <Label Name="PhotoCount2_1Label" VerticalAlignment="Center" HorizontalAlignment="Center" Content="{Binding ShootingLocation2_1_Photos.Count}" Grid.Column="3" Grid.Row="1"/>
                                    <Button Name="PhotoUpoad2_1Button" Content="IMG" Margin="6,4,4,4" VerticalAlignment="Center" HorizontalAlignment="Stretch" Grid.Column="4" Grid.Row="1" Click="PhotoUpoad2_1Button_Click"/>

                                    <Label Content="GPS [Lat / Long]" Height="Auto" VerticalAlignment="Center" Margin="43,0,0,0" Grid.Column="0" Grid.Row="2"/>
                                    <TextBox Name="ShootingLocationLat2_2Textbox" Text="{Binding ShootingLocation2_2_Latitude}" VerticalAlignment="Center" Height="18" Margin="0,0,5,0" Grid.Column="1" Grid.Row="2"/>
                                    <TextBox Name="ShottingLocationLong2_2Textbox" Text="{Binding ShootingLocation2_2_Longitude}" VerticalAlignment="Center" Height="18" Margin="5,0,0,0" Grid.Column="2" Grid.Row="2"/>
                                    <Label Name="PhotoCount2_2Label" VerticalAlignment="Center" HorizontalAlignment="Center" Content="{Binding ShootingLocation2_2_Photos.Count}" Grid.Column="3" Grid.Row="2"/>
                                    <Button Name="PhotoUpoad2_2Button" Content="IMG" Margin="6,4,4,4" VerticalAlignment="Center" HorizontalAlignment="Stretch" Grid.Column="4" Grid.Row="2" Click="PhotoUpoad2_2Button_Click"/>

                                </Grid>
                            </GroupBox>
                        </Grid>

                        <Grid Name="LocationButtonGrid" Margin="5,5,5,10" Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                            </Grid.RowDefinitions>

                            <Button Name="LocationButtonAdd" Content="Add" Width="100" Margin="5,2,5,3" Grid.Row="0" Click="LocationButtonAdd_Click"/>
                            <Button Name="LocationButtonShow" Content="Show" Width="100" Margin="5,2,5,3" Grid.Row="1" Click="LocationButtonShow_Click"/>

                        </Grid>
                    </Grid>
                </TabItem>

                <TabItem Header="Settings">

                    <Grid Background="#FFE5E5E5">
                        
                        <Grid Margin="0,0,0,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="120"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="250"/>
                                <RowDefinition Height="130"/>
                                <RowDefinition Height="100"/>
                            </Grid.RowDefinitions>

                            <GroupBox Header="Maintain Location" Margin="5,10,5,5" Grid.Row="0" Grid.Column="0">
                                <Grid Name="MaintainLocationGrid" DataContext="DisplayItem" Margin="5,5,5,5" Grid.Column="0">

                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="190"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Label Content="Countries" Grid.Column="0" Grid.Row="0"/>
                                    <control:AutoCompleteTextBox x:Name="SettingsCountryControl" AutoCompleteTextBoxHeight="18" KeyboardNavigation.TabIndex="0" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2"
                                                                 HorizontalAlignment="Left" Margin="5,6,5,0" Grid.RowSpan="3" Panel.ZIndex="1000"/>
                                    <!-- RowSpan as workaround - otherwise dropdown list is cut off -->
                                    <RichTextBox Name="SettingsCountryControlEdit" Height="18" KeyboardNavigation.TabIndex="0" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" 
                                                 Grid.ColumnSpan="2" Margin="5,0,5,0" Visibility="Hidden"/>

                                    <Label Content="Areas" Grid.Column="0" Grid.Row="1"/>
                                    <control:AutoCompleteTextBox x:Name="SettingsAreaControl" AutoCompleteTextBoxHeight="18" KeyboardNavigation.TabIndex="1" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2"
                                                                 HorizontalAlignment="Left" Margin="5,6,5,5" Grid.RowSpan="3" Panel.ZIndex="900"/>
                                    <!-- RowSpan as workaround - otherwise dropdown list is cut off -->
                                    <RichTextBox Name="SettingsAreaControlEdit" Height="18" KeyboardNavigation.TabIndex="1" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch"
                                                 Grid.ColumnSpan="2" Margin="5,0,5,0" Visibility="Hidden"/>

                                    <Label Content="Sub-Areas" Grid.Column="0" Grid.Row="2"/>
                                    <control:AutoCompleteTextBox x:Name="SettingsSubAreaControl" AutoCompleteTextBoxHeight="18" KeyboardNavigation.TabIndex="2" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2"
                                                                 HorizontalAlignment="Left" Margin="5,6,5,5" Grid.RowSpan="3" Panel.ZIndex="800"/>
                                    <!-- RowSpan as workaround - otherwise dropdown list is cut off -->
                                    <RichTextBox Name="SettingsSubAreaControlEdit" Height="18" KeyboardNavigation.TabIndex="2" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch" 
                                                 Grid.ColumnSpan="2" Margin="5,0,5,0" Visibility="Hidden"/>

                                    <Label Content="Subject Location" Grid.Column="0" Grid.Row="3"/>
                                    <control:AutoCompleteTextBox x:Name="SettingsSubjectLocationControl" AutoCompleteTextBoxHeight="18" KeyboardNavigation.TabIndex="3" Grid.Column="1" Grid.Row="3"
                                                                 Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="5,6,5,5" Grid.RowSpan="3" Panel.ZIndex="700"/>
                                    <!-- RowSpan as workaround - otherwise dropdown list is cut off -->
                                    <RichTextBox Name="SettingsSubjectLocationControlEdit" Height="18" KeyboardNavigation.TabIndex="3" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch"
                                                 Margin="5,0,5,0" Visibility="Hidden"/>

                                    <Label Content="GPS Subject Location [Lat/Long]" Grid.Column="0" Grid.Row="4"/>
                                    <TextBox Name="SettingsSubjectLocationLatitute" Text="{Binding SubjectLocationLatitude}" Height="18" Margin="5,0,5,2" KeyboardNavigation.TabIndex="4" Grid.Column="1" Grid.Row="4"/>
                                    <TextBox Name="SettingsSubjectLocationLongitude" Text="{Binding SubjectLocationLongitude}" Height="18" Margin="5,0,5,2" KeyboardNavigation.TabIndex="5" Grid.Column="2" Grid.Row="4"/>

                                </Grid>
                            </GroupBox>

                            <GroupBox Header="Maintain Parking Location" Margin="5,10,5,5" Grid.Row="1" Grid.Column="0">
                                <Grid Margin="5,5,5,5" Grid.Column="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="190"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    
                                    <Label Content="Parking Location" Grid.Column="0" Grid.Row="0"/>
                                    <control:AutoCompleteTextBox x:Name="SettingsParkingLocationControl" AutoCompleteTextBoxHeight="18" KeyboardNavigation.TabIndex="9" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2"
                                                                  HorizontalAlignment="Left" Margin="5,6,5,0" Grid.RowSpan="3" Panel.ZIndex="1000"/>
                                     <!-- RowSpan as workaround - otherwise dropdown list is cut off -->
                                    <RichTextBox Name="SettingsParkingControlEdit" Height="18" KeyboardNavigation.TabIndex="0" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" Margin="5,0,5,0" Visibility="Hidden"/>

                                    <Label Content="GPS Parking Location [Lat/Long]" Grid.Column="0" Grid.Row="1"/>
                                    <TextBox Name="SettingsParkingLocationLatitute" Height="18" Margin="5,0,5,2" KeyboardNavigation.TabIndex="10" Grid.Column="1" Grid.Row="1"/>
                                    <TextBox Name="SettingsParkingLocationLongitude" Height="18" Margin="5,0,5,2" KeyboardNavigation.TabIndex="11" Grid.Column="2" Grid.Row="1"/>

                                </Grid>

                            </GroupBox>

                            <Grid Grid.Column="1" Grid.RowSpan="3">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <Button Name="SettingsAddButton" Content="Add" KeyboardNavigation.TabIndex="6" Grid.Row="0" Width="100" Height="25" Margin="5,20,5,5" Click="SettingAddButton_Click"/>
                                <Button Name="SettingsEditButton" Content="Edit" KeyboardNavigation.TabIndex="7" Grid.Row="1" Width="100" Height="25" Margin="5,5,5,5" Click="SettingsEditButton_Click"/>
                                <Button Name="SettingsDeleteButton" Content="Delete"  KeyboardNavigation.TabIndex="7" Grid.Row="2" Width="100" Height="25" Margin="5,5,5,5" Click="SettingsDeleteButton_Click"/>
                            </Grid>

                        </Grid>
                    </Grid>
                </TabItem>
            </TabControl>

            <Grid Name="BottomLineGrid" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="120"/>
                </Grid.ColumnDefinitions>
                <Label Name="StatusLabel" Height="Auto" Margin="10,0,10,0" Grid.Column="0"/>
                <Button Content="Close" HorizontalAlignment="Right" Width="110" Height="25" Grid.Column="1" Margin="0,0,10,0" Click="CloseButton_Click"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
